<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>26.1.1</version>
	</parent>

	<groupId>angiotool</groupId>
	<artifactId>Angio_Tool</artifactId>
	<version>0.5.2-SNAPSHOT</version>

	<name>plugins/Angio_Tool.jar</name>
	<description>A Maven project implementing AngioTool</description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>AnalyzeSkeleton_</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>VIB-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Skeletonize3D_</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jsr166-mirror</groupId>
			<artifactId>jsr166</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>3.6.16</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>AbsoluteLayout</artifactId>
			<version>RELEASE802</version>
		</dependency>
		<dependency>
			<groupId>edu.mines</groupId>
			<artifactId>mines-jtk</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>Angio_Tool</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>imagejan</id>
			<name>Jan Eglinger</name>
			<email>jan.eglinger@gmail.com</email>
			<url>http://github.com/imagejan</url>
			<organization>Friedrich Miescher Insitute for Biomedical Research</organization>
			<organizationUrl>http://www.fmi.ch/</organizationUrl>
			<roles>
				<role>maintainer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/imagejan/angiotool</connection>
		<developerConnection>scm:git:git@github.com:imagejan/angiotool</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagejan/angiotool</url>
	</scm>

</project>
